<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a= 67
        console.log(a)
        
        // throw an error instead use var.
        let b ='ksks'
        let b= 'eeee' 
        console.log(b)

        // constant var can not be redeclared.
        const c=44
        let c=44
        c=99
        console.log(c)
        // instead 
        const d = 44
        console.log(d)
    </script>
</body>
</html> 